titulo=Reporte Estudiantes
fecha=20/03/18
cantidad=3
 
nombre1=Diego Rodriguez
codigo1=20142020068
proyecto1=Ing Sistemas
correo1=drogriguez@gmail.com

nombre2=Diego Parra
codigo2=20141020063
proyecto2=Ing Sistemas
correo2=daparra@hotmail.com

nombre3=Pepito Perez
codigo3=20111020010
proyecto3=Ing eletronica
correo3=pepito@ud.com
