titulo=Reporte Materias
fecha=17/02/17
cantidad=3

nombre1=Patrones
creditos1=4
tipo1=Obligatoria

nombre2=Bases de datos
creditos2=2
tipo2=Electiva

nombre3=Dibujo Artistico
creditos3=1
tipo3=Electiva
